# mango-platform-practice

./: .gitignore  README.md
mango-admin/: pom.xml
mango-backup/: pom.xml
mango-monitor/: pom.xml
mango-monitor/src/main/java/cn/siques/mangomonitor/: MangoMonitorApplication.java
mango-monitor/src/main/resources/: application.yml
microservices-platform/siques-admin/core-business/: pom.xml
microservices-platform/siques-admin/core-business/src/main/java/cn/central/: SiquesAdminApplication.java
microservices-platform/siques-admin/core-business/src/main/java/cn/central/config/: AnnotationConfig.java  DbProperty.java  OauthResourceServerConfig.java  OauthResourceTokenConfig.java  RedisUtils.java
microservices-platform/siques-admin/core-business/src/main/java/cn/central/controller/: CustomExceptionHandler.java  SysClientDetailsController.java  SysCodeGenController.java  SysDeptController.java  SysDictController.java  SysDictDataController.java  SysDictTypeController.java  SysLogController.java  SysLoggerController.java  SysLoginController.java  SysMailController.java  SysMenuController.java  SysOfficeController.java  SysRoleController.java  SysUserController.java
microservices-platform/siques-admin/core-business/src/main/java/cn/central/dao/: SysClientDetailsDao.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysLoggerMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
microservices-platform/siques-admin/core-business/src/main/java/cn/central/entity/: SysDept.java  SysDeptUser.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
microservices-platform/siques-admin/core-business/src/main/java/cn/central/exception/: CusException.java
microservices-platform/siques-admin/core-business/src/main/resource/: application.yml
microservices-platform/siques-admin/core-business/src/main/resource/template/: Controller.java.vm
server/mango-admin/: pom.xml
server/mango-admin/docker/: Dockerfile
server/mango-admin/src/main/java/cn/siques/mango/: MangoAdminApplication.java
server/mango-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  generator.properties  generatorConfig.xml  log4j.properties
server/mango-admin/src/main/resources/sql/: mango.sql
server/mango-admin/src/main/resources/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm  index.vue.vm
server/mango-admin/src/test/java/cn/siques/mangogateway/: DbPropertyTest.java  MangoGatewayApplicationTests.java
server/mango-admin/vue/: index.vue
server/mango-common/: pom.xml
server/mango-common/mango-common-core/: pom.xml
server/mango-common/mango-common-core/src/main/java/cn/siques/: App.java
server/mango-common/mango-log/: pom.xml
server/mango-common/mango-log/src/test/java/cn/siques/: AppTest.java
server/mango-common/src/main/java/cn/siques/mangocommon/: MangoCommonApplication.java
server/mango-core/: pom.xml
server/mango-core/src/main/java/cn/siques/mangocore/: MangoCoreApplication.java
server/mango-core/src/test/java/cn/siques/mangocore/: MangoCoreApplicationTests.java
server/mango-gateway/: pom.xml
server/mango-gateway/docker/: Dockerfile
server/mango-gateway/src/main/java/cn/siques/mangogateway/: MangoGatewayApplication.java
server/mango-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
server/mango-mail/: pom.xml
server/mango-mail/src/main/java/cn/siques/mangomail/: MangoMailApplication.java
server/mango-mail/src/main/resources/: application.yml
server/mango-mail/src/main/resources/email/: test.html
server/mango-mail/src/main/resources/templates/: welcome.html
server/mango-mail/src/test/java/cn/siques/mangomail/: MangoMailApplicationTests.java
server/mango-menu/: pom.xml
server/mango-menu/docker/: Dockerfile
server/mango-menu/src/main/java/cn/siques/mangomenu/: MangoMenuApplication.java
server/mango-menu/src/main/resources/: application.yml  bootstrap.yml
server/mango-menu/src/test/java/cn/siques/mangomenu/: MangoMenuApplicationTests.java
server/mango-nacos/: pom.xml
server/mango-nacos/docker/: Dockerfile
server/mango-nacos/src/main/java/com/mango/modules/: NacosApplication.java
server/mango-nacos/src/main/resources/config/: application.yml
server/mango-oauth/: pom.xml
server/mango-oauth/src/main/java/cn/siques/mangooauth/: MangoOauthApplication.java
server/mango-oauth/src/main/resources/: application.yml
server/mango-oauth/src/test/java/cn/siques/mangooauth/: MangoOauthApplicationTests.java
server/mango-pom/: pom.xml
server/mango-processing/: pom.xml
server/mango-processing/src/main/java/cn/siques/mangoprocessing/: MangoProcessingApplication.java
server/mango-processing/src/main/resources/: application.yml
server/mango-processing/src/test/java/cn/siques/mangoprocessing/: MangoProcessingApplicationTests.java
server/mango-sound/: pom.xml
server/mango-sound/api/: syssoundfile.js
server/mango-sound/src/main/java/cn/siques/mangosound/: MangoSoundApplication.java
server/mango-sound/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
server/mango-sound/src/main/resources/mapper/: SysSoundfileMapper.xml
server/mango-sound/src/test/java/cn/siques/mangosound/: MangoSoundApplicationTests.java
server/mango-sound/vue/: index.vue
server/mango-task/: pom.xml
server/mango-task/api/: qrtzjobdetails.js
server/mango-task/src/main/java/cn/siques/mangotask/: MangoTaskApplication.java
server/mango-task/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
server/mango-task/src/main/resources/mapper/: QrtzJobDetailsMapper.xml
server/mango-task/src/main/resources/mappers/: JobMapper.xml
server/mango-task/src/test/java/cn/siques/mangotask/: MangoTaskApplicationTests.java
server/mango-task/vue/: index.vue
(+596 files in other folders)
